<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/launchFragment">


    <fragment
        android:id="@+id/launchFragment"
        android:name="com.orbixstar.beautyapp.ui.fragments.auth.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.orbixstar.beautyapp.ui.fragments.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.orbixstar.beautyapp.ui.fragments.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.orbixstar.beautyapp.ui.fragments.auth.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.orbixstar.beautyapp.ui.fragments.auth.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.orbixstar.beautyapp.ui.fragments.auth.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.orbixstar.beautyapp.ui.fragments.auth.ForgotFragment"
        android:label="ForgotFragment" />
    <fragment
        android:id="@+id/forgotOtpFragment"
        android:name="com.orbixstar.beautyapp.ui.fragments.auth.ForgotOtpFragment"
        android:label="ForgotOtpFragment" />

</navigation>